@import '@taiga-ui/core/styles/taiga-ui-local.less';
tui-root {
  margin: 20px;
  font-size: 16px;
}
    .tabs { width: 100%; padding: 0px; margin: 0 auto; }
    .tabs>input { display: none; }
    .tabs>div {
        display: none;
        padding: 120px;
        border: 1px solid #C0C0C0;
        background: #FFFFFF;
    }
    .tabs>label {
        display: inline-block;
        padding: 7px;
        margin: 0 -5px -1px 0;
        text-align: center;
        color: #666666;
        border: 1px solid #C0C0C0;
        background: #E0E0E0;
        cursor: pointer;
    }
    .tabs>input:checked + label {
        color: #000000;
        border: 1px solid #C0C0C0;
        border-bottom: 1px solid #FFFFFF;
        background: #FFFFFF;
    }
    #tab_1:checked ~ #txt_1,
    #tab_2:checked ~ #txt_2,
    #tab_3:checked ~ #txt_3,
    #tab_4:checked ~ #txt_4 { display: block; }

    .box {
      width: 35rem;
      height: 15rem;
      border: 1px solid var(--tui-base-09);
  }
  
    .prokrutka {
    padding: 0 0.6875rem;
    }
